api/envoy/extensions/transport_sockets/tls/v3/tls_librats_config.proto

syntax = "proto3";

package envoy.extensions.transport_sockets.tls.v3;

import "udpa/annotations/status.proto";

option java_package = "io.envoyproxy.envoy.extensions.transport_sockets.tls.v3";
option java_outer_classname = "TlsLibratsConfigProto";
option java_multiple_files = true;
option go_package = "github.com/envoyproxy/go-control-plane/envoy/extensions/transport_sockets/tls/v3;tlsv3";
option (udpa.annotations.file_status).package_version_status = ACTIVE;

message LibratsCertValidatorConfig {
  message StaticPolicy {
    string verifier = 1;

    map<string, string> claims = 2;
  }

  string log_level = 1;

  StaticPolicy static_policy = 2;
}
