api/envoy/extensions/transport_sockets/tls/v3/tls_librats_config.proto

syntax = "proto3";

package envoy.extensions.transport_sockets.tls.v3;

import "envoy/config/core/v3/base.proto";

import "udpa/annotations/status.proto";
import "validate/validate.proto";

option java_package = "io.envoyproxy.envoy.extensions.transport_sockets.tls.v3";
option java_outer_classname = "LibratsValidatorConfigProto";
option java_multiple_files = true;
option go_package = "github.com/envoyproxy/go-control-plane/envoy/extensions/transport_sockets/tls/v3;tlsv3";
option (udpa.annotations.file_status).package_version_status = ACTIVE;

message LibratsCertValidatorConfig {
    string log_level = 1;
    message StaticPolicy{
        string verifier = 1;
        map<string, string> claims = 2;
    }
    repeated StaticPolicy static_policy = 2;
}
